Manifest-Version: 1.0
Class-Path: springfox-spi-2.7.0.jar springfox-schema-2.7.0.jar spring-
 aop-4.3.14.RELEASE.jar commons-lang-2.5.jar commons-beanutils-1.9.3.j
 ar javax.transaction-api-1.2.jar tomcat-embed-websocket-8.5.27.jar sp
 ring-web-4.3.14.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.
 jar byte-buddy-1.6.14.jar unbescape-1.1.0.RELEASE.jar spring-core-4.3
 .14.RELEASE.jar logback-classic-1.1.11.jar guava-18.0.jar commons-log
 ging-1.1.1.jar hibernate-entitymanager-5.0.12.Final.jar jboss-logging
 -3.3.1.Final.jar spring-data-commons-1.13.10.RELEASE.jar antlr-2.7.7.
 jar classmate-1.3.4.jar spring-context-4.3.14.RELEASE.jar log4j-over-
 slf4j-1.7.25.jar spring-aspects-4.3.14.RELEASE.jar tomcat-embed-core-
 8.5.27.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar snakeyaml
 -1.17.jar spring-boot-starter-security-1.5.10.RELEASE.jar spring-expr
 ession-4.3.14.RELEASE.jar jackson-core-2.8.10.jar spring-boot-starter
 -tomcat-1.5.10.RELEASE.jar spring-security-taglibs-4.2.4.RELEASE.jar 
 slf4j-api-1.7.25.jar swagger-models-1.5.13.jar tomcat-juli-8.5.27.jar
  spring-tx-4.3.14.RELEASE.jar spring-security-acl-4.2.4.RELEASE.jar s
 pringfox-spring-web-2.7.0.jar jackson-databind-2.8.10.jar tomcat-embe
 d-el-8.5.27.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-webmvc-4
 .3.14.RELEASE.jar spring-boot-starter-data-jpa-1.5.10.RELEASE.jar tom
 cat-annotations-api-8.5.27.jar spring-boot-starter-web-1.5.10.RELEASE
 .jar dom4j-1.6.1.jar springfox-swagger-common-2.7.0.jar spring-data-j
 pa-1.11.10.RELEASE.jar javassist-3.21.0-GA.jar commons-collections-3.
 2.2.jar springfox-swagger-ui-2.7.0.jar thymeleaf-spring4-2.1.6.RELEAS
 E.jar spring-boot-1.5.10.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar s
 pring-orm-4.3.14.RELEASE.jar spring-boot-starter-aop-1.5.10.RELEASE.j
 ar groovy-2.4.13.jar thymeleaf-2.1.6.RELEASE.jar springfox-core-2.7.0
 .jar json-lib-2.4-jdk15.jar hibernate-validator-5.3.6.Final.jar mysql
 -connector-java-5.1.45.jar spring-boot-starter-logging-1.5.10.RELEASE
 .jar spring-security-core-4.2.4.RELEASE.jar jcl-over-slf4j-1.7.25.jar
  jul-to-slf4j-1.7.25.jar aopalliance-1.0.jar jandex-2.0.0.Final.jar l
 ogback-core-1.1.11.jar spring-plugin-metadata-1.2.0.RELEASE.jar thyme
 leaf-layout-dialect-1.4.0.jar swagger-annotations-1.5.13.jar mapstruc
 t-1.1.0.Final.jar hibernate-commons-annotations-5.0.1.Final.jar tomca
 t-jdbc-8.5.27.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-annota
 tions-2.8.0.jar aspectjweaver-1.8.13.jar springfox-swagger2-2.7.0.jar
  validation-api-1.1.0.Final.jar hibernate-core-5.0.12.Final.jar sprin
 g-security-web-4.2.4.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.j
 ar spring-boot-starter-jdbc-1.5.10.RELEASE.jar ezmorph-1.0.6.jar ognl
 -3.0.8.jar spring-beans-4.3.14.RELEASE.jar spring-security-config-4.2
 .4.RELEASE.jar reflections-0.9.11.jar
Main-Class: com.wanou.system.WanouSystemApplication

